* {
    padding: 0;
    margin: 0;
}

body {
    font-size: 12px;
    line-height: 1.5em;
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

div {
    font-size: 0;
}

ul, a, strong, span, em, p, input, button, input {
    list-style: none;
    list-style-type: none;
    text-decoration: none;
    font-style: normal;
    margin: 0;
    padding: 0;
}

input::-webkit-inner-spin-button {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}

.container {
    width: 1018px;
    border: 1px solid #ededed;
    background-color: #fff;
}

/* image */

.image_container {
    float: left;
    width: 50%;
    padding-bottom: 75px;
}

.image_main {
    position: relative;
    width: 509px;
    height: 510px;
}

.image {
    height: 100%;
    vertical-align: middle;
    border: 1px solid rgba(237, 237, 237, .7);
}

.image img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 509px;
    max-height: 510px;
    margin: auto;
    vertical-align: middle;
}

.button_container {
    position: absolute;
    top: 50%;
    display: none;
    z-index: 7;
    width: 100%;
    margin-top: -33px;
}

.image_main:hover .button_container {
    display: flex;
}

.buttonPrev .buttonNext {
    top: 50%;
    width: auto;
    padding: 18px;
    margin-top: -33px;
}

.buttonPrev {
    cursor: pointer;
    display: block;
    position: relative;
    background-image: url(https://static-resource-smartstore.pstatic.net/smartstore/p/static/20230503174520/img/sprite/svg/spArrow_svg.svg);
    background-size: 253px 235px;
    background-position: -104px -4px;
    width: 23px;
    height: 33px;
    left: 3%;
}

.buttonNext {
    cursor: pointer;
    display: block;
    position: relative;
    background-image: url(https://static-resource-smartstore.pstatic.net/smartstore/p/static/20230503174520/img/sprite/svg/spArrow_svg.svg);
    background-size: 253px 235px;
    background-position: -104px -45px;
    width: 23px;
    height: 33px;
    left : 88%;
}

.image_list_container {
    overflow: hidden;
    margin: 15px -1px 0;
    text-align: center;
    white-space: nowrap;
}

.image_mini {
    display: inline-block;
    margin: 0 1 px;
    vertical-align: top;
}

.image_li {
    display: inline-block;
    position: relative;
    width: 40px;
    height: 40px;
    opacity: 0.6;
    vertical-align: top;
}

.image_li[aria-selected=true]::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 2px solid #000;
    content: "";
}

.image_li[area-selected=true] {
    opacity: 1.0;
}

/* text */

.text_container {
    float: right;
    padding : 30px 39px 30px 40px;
    width: 509px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/* .text_container:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    z-index: 1;
    margin-left: -1px;
    border-left: 1px solid #ededed;
    content: "";
} */

.text_field {
    min-width: 100%;
    border: 0;
}

.text_field .item_main {
    margin-bottom: 15px;
}

.item_name {
 line-height: 28px;
}

.item_name > .name {
    display: inline;
    margin-right: 8px;
    font-size: 20px;
    color: #222;
    word-break: break-all;
    word-wrap: break-word;
    vertical-align: top;
}

.item_price {
    position: relative;
    margin-top: 15px;
    line-height: 28px;
}

.item_price:after {
    display: block;
    clear: both;
    content: "";
}

.item_price > .price_container {
    float: right;
}

.item_price > .price_container > .price {
    display: inline-block;
    position: relative;
    color: #a26f59;
    top: -2px;
    font-size: 24px;
    font-weight: bold;
    vertical-align: top;
}

.list_container {
    padding-top: 220px;
    margin: 16px 0;
}

.list {
    position: relative;
    font-size: 13px;
}

.list > .color_list {
    display: block;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    line-height: 36px;
    white-space: nowrap;
    position: relative;
    z-index: 1;
    height: 34px;
    padding: 0 35px 0 15px;
    border: 1px solid #d2d6dd;
    color: #333333;
    background-color: #ffffff;
}

.list > .color_list > span {
    position: absolute;
    top: 50%;
    right: 16px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    line-height: 0;
    content: "";
}

.color_list[aria-expanded=true] > span > .color_list_svg {
    transform: rotate(180deg);
    fill: #010101;
}

.color_list[aria-expanded=true] ~ .color_list_ul {
    display: block;
}

.color_list_ul {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    display: none;
    z-index: 100;
    margin-top: -1px;
    background-color: #ffffff;
    border: 1px solid #9ca3ab;
}

.color_list_ul > .item_color > .item{
    display: block;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    line-height: 36px;
    white-space: nowrap;
    height: 36px;
    padding: 0 15px;
    border-top: 1px solid rgba(0, 0, 0, 0.07);
    color: #666666;
}

.item_ul {
    margin-top: -1px;
    -webkit-box-shadow: inset 0 1px 0 0 #c7c7c7, inset 0 -1px 0 0 #c7c7c7;
    box-shadow: inset 0 1px 0 0 #c7c7c7, inset 0 -1px 0 0 #c7c7c7;
}

.item_ul .item_li {
    position: relative;
    padding: 15px 14px 15px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.item_li:first-child {
    border-top: 0;
}

.item_li[aria-disabled=true] {
    display: none;
}

.sel_item .color_name {
    margin: 0 119px 12px 0;
    color: #333333;
    line-height: 20px;
    font-size: 13px;
    word-wrap: break-word;
    word-break: keep-all;
}

.sel_item .color_container::before, .sel_item .color_container::after{
    display: table;
    content: "";
}

.sel_item .color_container::after{
    clear: both;
}

.sel_item .color_container .count_box {
    float: left;
    position: relative;
    min-width: 114px;
    height: 34px;
    border: solid 1px #dde0e3;
}

.count_box .btnMinus, .count_box .btnPlus {
    position: relative;
    width: 34px;
    height: 100%;
    background-color: #f1f2f4;
}

.count_box .btnMinus::before, .count_box .btnPlus::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 2px;
    margin: -1px 0 0 -5px;
    background-color: #000000;
    content: "";
}

.count_box .btnPlus::after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2px;
    height: 10px;
    margin: -5px 0 0 -1px;
    background-color: #000000;
    content: "";
}

.count_box .item_count {
    width: 44px;
    height: 100%;
    border: solid #eff1f5;
    border-width: 0 1px;
    vertical-align: top;
    font-family: tahoma, helvetica, "\B098\B214\ACE0\B515", "Nanum Gothic", "\B098\B214\C2A4\D018\C5B4", "Nanum Square", "Apple SD Gothic Neo", "Malgun Gothic", "\B9D1\C740\ACE0\B515", dotum, "\B3CB\C6C0", sans-serif;
    color: #333333;
    font-size: 12px;
    font-weight: bold;
    line-height: 34px;
    text-align: center;
}

.count_box .btnMinus.disabled {
    cursor: default;
}

.count_box .btnMinus.disabled::before {
    opacity: 0.2;
}

.price_box {
    float: right;
    margin: 8px 10px 0 0;
    font-size: 13px;
}

.price_box .price_box_price {
    display: inline-block;
    margin-top: -3px;
    font-family: tahoma, helvetica, "\B098\B214\ACE0\B515", "Nanum Gothic", "\B098\B214\C2A4\D018\C5B4", "Nanum Square", "Apple SD Gothic Neo", "Malgun Gothic", "\B9D1\C740\ACE0\B515", dotum, "\B3CB\C6C0", sans-serif;
    font-weight: bold;
    color: #222222;
    vertical-align: middle;
    font-size: 15px;
}

.item_li .btnCancel {
    position: absolute;
    right: 0;
    bottom: 29px;
    line-height: 0;
}

.total_amount_container {
    margin-top: 26px;
    font-size: 13px;
    line-height: 23px;
}

.total_amount_container::before, .total_amount_container::after{
    display: table;
    content: "";
}

.total_amount_container .total_amount_text {
    line-height: 16px;
}

.total_amount_container .total_count {
    float: right;
    font-size: 13px;
}

.total_count .total_count_text {
    position: relative;
    display: inline-block;
    padding-right: 18px;
    color: #999999;
    vertical-align: top;
    font-style: normal;
}

.total_count .total_count_text::after {
    position: absolute;
    top: 50%;
    right: 8px;
    width: 1px;
    height: 12px;
    margin-top: -6px;
    background-color: #e9e9e9;
    content: "";
}

.total_count .total_amount {
    display: inline-block;
    margin-top: -1px;
    font-size: 18px;
    line-height: 20px;
    color: #a26f59;
    vertical-align: top;
}

.pay_container {
    padding-top: 10px;
    display: table;
    table-layout: fixed;
    width: 100%;
}

.pay {
    display: table-cell;
    padding: 2px;
    vertical-align: top;
}