<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:100,200,400,500,600"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="box"></div>
    <div class="container">
      <header>
        <div class="logo">
          <h1>KIT</h1>
          <strong>컴퓨터소프트웨어공학과</strong>
        </div>

        <nav>
          <ul class="dp1">
            <li>
              <a href="">학과소개</a>
              <div class="dp2">
                <ul>
                  <li><a href="">학과소개</a></li>
                  <li><a href="">교육목표</a></li>
                  <li><a href="">주요성과</a></li>
                  <li><a href="">목표 및 진로</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">공학교육인증</a>
              <div class="dp2">
                <ul>
                  <li><a href="">공학교육인증제도 소개</a></li>
                  <li><a href="">프로그램 교육목표</a></li>
                  <li><a href="">프로그램 학습성과</a></li>
                  <li><a href="">교과과정</a></li>
                  <li><a href="">교과과정 인증졸업기준</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">대학원</a>
              <div class="dp2">
                <ul>
                  <li><a href="">일반대학원(소프트웨어공학과)</a></li>
                  <li><a href="">산업대학원(컴퓨터IT공학과)</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">구성원</a>
              <div class="dp2">
                <ul>
                  <li><a href="">교수</a></li>
                  <li><a href="">퇴임교수</a></li>
                  <li><a href="">조교</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">학생활동</a>
              <div class="dp2">
                <ul>
                  <li><a href="">학생회</a></li>
                  <li><a href="">동아리</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">커뮤니티</a>
              <div class="dp2">
                <ul>
                  <li><a href="">공지사항</a></li>
                  <li><a href="">취업게시판</a></li>
                  <li><a href="">학과행사</a></li>
                  <li><a href="">수상실적</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </header>
      <section>
        <article class="main-word">
          <p class="type01">Department of Computer Software Engineering</p>
          <p class="type02">4차 산업혁명 시대, 소프트웨어가 핵심이다.</p>
          <p class="type03">
            경쟁력을 갖춘 실천적 창의적 소프트웨어<br />엔지니어의 산실
          </p>
        </article>
        <article class="site-icon">
          <ul>
            <li>
              <div class="icon-box"></div>
              <div class="text-box">학과소개</div>
            </li>
            <li>
              <div class="icon-box"></div>
              <div class="text-box">교과과정</div>
            </li>
            <li>
              <div class="icon-box"></div>
              <div class="text-box">공지사항</div>
            </li>
            <li>
              <div class="icon-box"></div>
              <div class="text-box">증명서발급</div>
            </li>
            <li>
              <div class="icon-box"></div>
              <div class="text-box">학생활동</div>
            </li>
            <li>
              <div class="icon-box"></div>
              <div class="text-box">수상실적</div>
            </li>
            <li>
              <div class="icon-box"></div>
              <div class="text-box">교수</div>
            </li>
            <li>
              <div class="icon-box"></div>
              <div class="text-box">취업네트워크</div>
            </li>
          </ul>
        </article>
      </section>
    </div>
  </body>
</html>
